# Disco

./: Create.ps1  Dockerfile  azure-pipelines.yml
src/: Disco.sln
src/Disco.Core/: Disco.Core.csproj  DiscoExtensions.cs  DiscoNode.cs
src/Disco.Core/Queue/: DiscoLocalTaskQueue.cs  DiscoNode.cs  IDiscoTaskQueue.cs
src/Disco.Core/Tasks/: DiscoContext.cs  DiscoResult.cs  DiscoRunnerRegistration.cs  DiscoTask.cs  DiscoTaskRunner.cs  IDiscoTaskRunner.cs
src/Disco.Core/Worker/: DiscoWorker.cs  DiscoWorkerCapabilities.cs  DiscoWorkerInfo.cs
src/Disco.Node/: Disco.Node.csproj  Program.cs
src/Disco.Remote/: Disco.Remote.csproj  DiscoRemote.cs
src/Disco.Remote/Client/: DiscoRemoteTaskQueue.cs
src/Disco.Remote/Common/: DiscoResultDto.cs  DiscoTaskDto.cs
src/Disco.Remote/Server/: DiscoRemoteServer.cs  IDiscoRemoteServer.cs
src/Disco.Server/: Disco.Server.csproj  Program.cs
src/Disco.Test/: Disco.Test.csproj  Program.cs  TestCluster.cs  TestLocal.cs  TestRemote.cs  TestWithReturn.cs  nodeconfig.json
src/Disco.Test/TaskTypes/: AddArgs.cs  AddTask.cs  WaitForArgs.cs  WaitForTask.cs
